
    /*ALIGN CONTENT*/
.contenedor1{
    border: 1px solid black;
    width: 400px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.contenedor1>div{
    width: 50px;
}
.div1{
    height: 40px;
    background-color: beige;
}
.div2{
    height: 80px;
    align-content: center;
    background-color: lightcoral;
}


    /*ALIGN ITEMS*/
.contenedor2>div{
    display: flex;
    align-items: center;
    width: 50px;
}
.contenedor2{
    display: flex;
    align-items: center;
    width: 400px;
    height: 100px;
    border: 1px solid black;
    align-items: center;
}


    /*ALIGN SELF*/
.contenedor3{
   display: flex;
   width: 400px;
   height: 100px;
   border: 1px solid black;
}

.div3{
    background-color: beige;
    width: 50px;
    height: 40px;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;}

.div4{
    background-color: lightcoral;
    width: 50px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    /*BACKGROUND COLOR*/
.fondo{
    background-image: url(/LM2223/gallery/fotografias/laudcha.JPG);
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

 /*GRID TEMPLATE ROWS AND COLUMNS*/
.template{
    box-sizing: border-box;
    width: 400px;
    display: grid;
    grid: 20px 40px / 20% 80%;
    row-gap: 10px;
    column-gap: 5px;
}

.caja1{background-color: lightblue;}
.caja2{background-color: lightgoldenrodyellow;}
.caja3{background-color: lightgreen;
grid-area: 3/1/span 1/span 2;}
.caja4{background-color: lightpink;
grid-area: 1 / 2 /span 2 /span 1;}

    /*GRID AREA*/
.caja5{
    background-color: lightblue;
    grid-area: caja5;}
.caja6{
    background-color: lightgoldenrodyellow;
    grid-area: caja6;}
.caja7{
    background-color: lightgreen;
    grid-area: caja7;}
.caja8{
    background-color: lightpink;
    grid-area: caja8}

.gridarea{
    box-sizing: border-box;
    width: 400px;
    display: grid;
    grid-template-areas: "caja5  caja5" "caja6 caja7" "caja8 caja8";
    margin-bottom: 40px;}

    /*POSICIONES*/
.posiciones{
    border: 1px solid black;
    height: 400px;
    width: 300px;
}

.posiciones>div{
    width: 80px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#absoluto{
    position: absolute;
    background-color: brown;
    right: 20px;}
#fixed{
    background-color: lightblue;
    position: fixed;
    left:40px;
    bottom: 0;}

#relative{
    background-color: lightsalmon;}

#static{
    background-color:lightpink;
}

#sticky{
    background-color: lightgreen;
}